Postausgangsbuch/CreateNewPersonWPF.xaml

<controls:MetroWindow x:Class="Postausgangsbuch.CreateNewPersonWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Postausgangsbuch"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:model="clr-namespace:FilterLib;assembly=FilterLib"
        mc:Ignorable="d"
        Title="Neue Person erstellen" Height="400" Width="446" WindowStartupLocation="CenterScreen" Icon="PabLogo.ico" Topmost="True">
    <Window.DataContext>
        <model:PersonModel/>
    </Window.DataContext>

    <Grid Background="#99119EDA" Margin="10,10,10,10" >
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,1,5,1"/>
                <Setter Property="BorderBrush" Value="#66086F9E"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <local:HasAllTextConverter x:Key="HasAllTextConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Vorname:" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="txtbxFirstName" 
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                Text="{Binding Person.FirstName}"/>
        <Label Content="Nachname:" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="txtbxLastName" 
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                Text="{Binding Person.LastName}"/>
        <Label Content="Straße:" Grid.Row="5" Grid.Column="0" Width="58"/>
        <TextBox x:Name="txtBxStreet" 
                Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                Text="{Binding Person.Adress.StreetName}" />
        <Label Content="Nr:" Grid.Row="7" Grid.Column="0" Width="31"/>
        <TextBox x:Name="txtBxStreetNr"
                Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                Text="{Binding Person.Adress.StreetNr}" 
                />
        <Label Content="Postleitzahl:" Grid.Row="9" Grid.Column="0" Width="93"/>
        <Label Content="Stadt:" Grid.Row="11" Grid.Column="0" Width="50"/>
        <TextBox x:Name="txtBxPLZ"
                Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                Text="{Binding Person.Adress.City.ZIP}"/>
        <TextBox x:Name="txtBxCity"
                Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
                Text="{Binding Person.Adress.City.CityName}"/>
        <Label Content="E-Mail:" Grid.Row="13" Grid.Column="0" Width="58"/>
        <Label Content="Unternehmer:" Grid.Row="15" Grid.Column="0" Width="107"/>
        <TextBox x:Name="txtBxMail" 
                Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"
                Text="{Binding Person.Email}"/>
        <CheckBox x:Name="chckBx_Company" 
                Grid.Row="15" Grid.Column="1" 
                IsChecked="{Binding Person.Business}"
                Margin="10,1,5,1"/>
        <Button x:Name="btn_finish" Content="Neu erstellen" Command="{Binding CreateNewPerson, Mode=OneWay}" Click="btn_finish_Click" Grid.Column="2" Grid.Row="15" Margin="1,1,5,5" ToolTipService.ShowOnDisabled="True" ToolTip="Alle Felder ausfüllen um neue Person zu erstellen" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource HasAllTextConverter}">
                    <Binding ElementName="txtbxFirstName" Path="Text" />
                    <Binding ElementName="txtbxLastName" Path="Text" />
                    <Binding ElementName="txtBxStreet" Path="Text" />
                    <Binding ElementName="txtBxStreetNr" Path="Text" />
                    <Binding ElementName="txtBxPLZ" Path="Text" />
                    <Binding ElementName="txtBxCity" Path="Text" />
                    <Binding ElementName="txtBxMail" Path="Text" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</controls:MetroWindow>
