Postausgangsbuch/CreateNewWpf.xaml

<controls:MetroWindow x:Class="Postausgangsbuch.CreateNewWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Postausgangsbuch"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FilterLib;assembly=FilterLib"
        mc:Ignorable="d"
        Title="Neue Sendung erstellen" Height="471" Width="808" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Icon="PabLogo.ico" ResizeMode="CanMinimize">
    <Window.DataContext>
        <model:NewPacketModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <local:HasAllTextConverter x:Key="HasAllTextConverter" />
        </Grid.Resources>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="391" Margin="10,0,0,39" VerticalAlignment="Bottom" Width="780">
            <TabItem Header="Sender" controls:ControlsHelper.HeaderFontSize="20" controls:ControlsHelper.HeaderFontWeight="SemiBold">
                <Grid Background="#99119EDA" Margin="5,15,0,5" >
                    <TextBox x:Name="txtNameSender" HorizontalAlignment="Right" Height="30" Margin="0,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="687"
                             Text="{Binding SenderSearchTerm, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14" BorderBrush="#66086F9E"/>
                    <DataGrid x:Name="grdSender" HorizontalAlignment="Left" Height="244" Margin="5,40,0,0" VerticalAlignment="Top" Width="754" 
                              ItemsSource="{Binding People}"
                              SelectedItem="{Binding Packet.Sender}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding Adress.StreetName}" ClipboardContentBinding="{x:Null}" Header="Straße"/>
                            <DataGridTextColumn Binding="{Binding Adress.StreetNr}" ClipboardContentBinding="{x:Null}" Header="Nr."/>
                            <DataGridTextColumn Binding="{Binding Adress.City.PostCode}" ClipboardContentBinding="{x:Null}" Header="Postleitzahl"/>
                            <DataGridTextColumn Binding="{Binding Adress.City.Name}" ClipboardContentBinding="{x:Null}" Header="Ort"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAddNewReceiver" Content="Neue Person erstellen" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="142" Click="btnAddNewPerson_Click"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="30"  Width="62" FontSize="16" />
                </Grid>
            </TabItem>
            <TabItem Header="Empfänger" controls:ControlsHelper.HeaderFontSize="20" controls:ControlsHelper.HeaderFontWeight="SemiBold">
                <Grid Background="#99119EDA" Margin="5,15,0,5" >
                    <TextBox x:Name="txtNameReceiver" HorizontalAlignment="Left" Height="30" Margin="72,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="687"
                             Text="{Binding ReceiverSearchTerm, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14" BorderBrush="#66086F9E"/>
                    <DataGrid x:Name="grdReceiver" HorizontalAlignment="Left" Height="244" Margin="5,40,0,0" VerticalAlignment="Top" Width="754" 
                              ItemsSource="{Binding People}"
                              SelectedItem="{Binding Packet.Receiver}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding Adress.StreetName}" ClipboardContentBinding="{x:Null}" Header="Straße"/>
                            <DataGridTextColumn Binding="{Binding Adress.StreetNr}" ClipboardContentBinding="{x:Null}" Header="Nr."/>
                            <DataGridTextColumn Binding="{Binding Adress.City.PostCode}" ClipboardContentBinding="{x:Null}" Header="Postleitzahl"/>
                            <DataGridTextColumn Binding="{Binding Adress.City.Name}" ClipboardContentBinding="{x:Null}" Header="Ort"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAddNewReceiver_Copy" Content="Neue Person erstellen" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="142" Click="btnAddNewPerson_Click"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="30"  Width="62" FontSize="16" />
                </Grid>
            </TabItem>
            <TabItem Header="Datei" controls:ControlsHelper.HeaderFontSize="20" controls:ControlsHelper.HeaderFontWeight="SemiBold">
                <Grid Background="#99119EDA"  Margin="5,15,0,5" >
                    <TextBox x:Name="txtFilepath" Text="{Binding Packet.FilePath}" 
                             FontSize="14" BorderBrush="#66086F9E" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626"/>
                    <Button x:Name="btnChoosePath" Content="Durchsuchen" HorizontalAlignment="Left" Margin="641,10,0,0" VerticalAlignment="Top" Width="123" Height="30" Click="btnChoosePath_Click"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Information" controls:ControlsHelper.HeaderFontSize="20" controls:ControlsHelper.HeaderFontWeight="SemiBold">
                <Grid Background="#99119EDA" Margin="5,15,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"></ColumnDefinition>
                        <ColumnDefinition Width="648*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblType" 
                           Content="Typ:"
                           Grid.Row="1" 
                           Grid.Column="0" 
                           FontSize="16"/>
                    <ComboBox x:Name="cmbType" 
                              Grid.Row="1" Grid.Column="1" 
                              ItemsSource="{Binding Typs}"
                              BorderBrush="#66086F9E"
                              SelectedItem="{Binding Packet.Typ, Mode=TwoWay}"
                              Margin="1,1,5,1"
                              FontSize="14"/>
                    <Label x:Name="lblDeliveryDate" 
                           Grid.Row="3" Grid.Column="0" 
                           Content="Zustelldatum:" 
                           FontSize="16"/>
                    <DatePicker x:Name="dpkDelivery" 
                                Grid.Row="3" Grid.Column="1" 
                                DisplayDateStart="1990-01-01" 
                                DisplayDate="1990-01-01" 
                                DisplayDateEnd="2999-01-01" 
                                SelectedDate="{Binding Packet.DeliveryDate, StringFormat=dd.MM.yyyy}"
                                Margin="1,1,5,1"
                                FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnCreateNew" Content="Neu erstellen" HorizontalAlignment="Left" Margin="695,403,0,0" VerticalAlignment="Top" Width="95" Command="{Binding CreatePacket, Mode=OneWay}" Click="btnCreateNew_Click" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource HasAllTextConverter}">
                    <Binding ElementName="txtFilepath" Path="Text" />
                    <Binding ElementName="grdSender" Path="SelectedItem" />
                    <Binding ElementName="grdReceiver" Path="SelectedItem" />
                    <Binding ElementName="cmbType" Path="SelectedValue" />
                </MultiBinding>
            </Button.IsEnabled>
            
        </Button>
        <Button x:Name="btnCreateNew_Copy" Content="Abbrechen" HorizontalAlignment="Left" Margin="611,403,0,0" VerticalAlignment="Top" Width="79" Click="btnclose_Click" />

    </Grid>
</controls:MetroWindow>
