Postausgangsbuch/CreateNewPersonWPF.xaml

<Window x:Class="Postausgangsbuch.CreateNewPersonWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Postausgangsbuch"
        xmlns:model="clr-namespace:FilterLib;assembly=FilterLib"
        mc:Ignorable="d"
        Title="Neue Person erstellen" Height="471" Width="808" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <model:FilterModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,6">
        <TabControl Height="389" Margin="10,10,10,0" VerticalAlignment="Top">
            <TabItem Header="Name">
                <Grid Background="#FFF" Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="333*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="E-Mail:" Grid.Row="2" Grid.Column="0"/>
                    <Label Content="Unternehmer:" Grid.Row="4" Grid.Column="0"/>
                    <TextBox x:Name="txtbxName" Grid.Row="0" Grid.Column="1" Text="{Binding NewPerson.Name}"/>
                    <TextBox x:Name="txtBxMail" Grid.Row="2" Grid.Column="1" Text="{Binding NewPerson.Email}"/>
                    <CheckBox x:Name="chckBx_Company" Grid.Row="4" Grid.Column="1" IsChecked="{Binding NewPerson.Business}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Straße">
                <Grid Background="#FFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="333*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Straße:" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Nr:" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="txtBxStreet" Grid.Row="0" Grid.Column="1" Text="{Binding NewPerson.Adress.StreetName}"/>
                    <TextBox x:Name="txtBxStreetNr" Grid.Row="2" Grid.Column="1" Text="{Binding NewPerson.Adress.StreetNr}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ort">
                <Grid Background="#FFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="333*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="PLZ:" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="City:" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="txtBxPLZ" Grid.Row="0" Grid.Column="1" Text="{Binding NewPerson.Adress.City.PostCode}"/>
                    <TextBox x:Name="txtBxCity" Grid.Row="2" Grid.Column="1" Text="{Binding NewPerson.Adress.City.Name}"/>

                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="btn_finish" Content="Neu erstellen" HorizontalAlignment="Left" Margin="715,404,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CreateNewPerson, Mode=OneWay}" Click="btn_finish_Click"/>
    </Grid>
</Window>
