Postausgangsbuch/CreateNewWpf.xaml

<Window x:Class="Postausgangsbuch.CreateNewWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Postausgangsbuch"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FilterLib;assembly=FilterLib"
        mc:Ignorable="d"
        Title="Neues Packet erstellen" Height="471" Width="808" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <model:FilterModel/>
    </Window.DataContext>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="391" Margin="10,0,0,39" VerticalAlignment="Bottom" Width="780">
            <TabItem Header="Sender">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <TextBox x:Name="txtNameSender" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="754"
                             Text="{Binding SenderSearchTerm, UpdateSourceTrigger=PropertyChanged}"
                             />
                    <DataGrid x:Name="grdSender" HorizontalAlignment="Left" Height="281" Margin="10,38,0,0" VerticalAlignment="Top" Width="754" 
                              ItemsSource="{Binding People}"
                              SelectedItem="{Binding NewPacket.Sender}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding Adress.StreetName}" ClipboardContentBinding="{x:Null}" Header="Straße"/>
                            <DataGridTextColumn Binding="{Binding Adress.StreetNr}" ClipboardContentBinding="{x:Null}" Header="Nr."/>
                            <DataGridTextColumn Binding="{Binding Adress.City.PostCode}" ClipboardContentBinding="{x:Null}" Header="Postleitzahl"/>
                            <DataGridTextColumn Binding="{Binding Adress.City.Name}" ClipboardContentBinding="{x:Null}" Header="Ort"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAddNewSender" Content="Neue Person erstellen" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="148" Click="btnAddNewSender_Click" Command="{Binding CreateNewPerson, Mode=OneWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Empfänger">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtNameReceiver" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="754"
                             Text="{Binding ReceiverSearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGrid x:Name="grdReceiver" HorizontalAlignment="Left" Height="281" Margin="10,38,0,0" VerticalAlignment="Top" Width="754" 
                              ItemsSource="{Binding People}"
                              SelectedItem="{Binding NewPacket.Receiver}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding Adress.StreetName}" ClipboardContentBinding="{x:Null}" Header="Straße"/>
                            <DataGridTextColumn Binding="{Binding Adress.StreetNr}" ClipboardContentBinding="{x:Null}" Header="Nr."/>
                            <DataGridTextColumn Binding="{Binding Adress.City.PostCode}" ClipboardContentBinding="{x:Null}" Header="Postleitzahl"/>
                            <DataGridTextColumn Binding="{Binding Adress.City.Name}" ClipboardContentBinding="{x:Null}" Header="Ort"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAddNewReceiver" Content="Neue Person erstellen" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="142" Click="btnAddNewReceiver_Click" Command="{Binding CreateNewPerson, Mode=OneWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Datei">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtFilepath" Text="{Binding NewPacket.FilePath}" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626"/>
                    <Button x:Name="btnChoosePath" Content="Durchsuchen" HorizontalAlignment="Left" Margin="641,10,0,0" VerticalAlignment="Top" Width="123" Height="23" Click="btnChoosePath_Click"/>
                    <Label x:Name="lblFilePath" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="626"
                           Content="{Binding Filepath}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Information">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblType" Content="Typ:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="97,14,0,0" VerticalAlignment="Top" Width="667" 
                              ItemsSource="{Binding Typs}"
                              SelectedItem="{Binding NewPacket.Typ, Mode=TwoWay}"/>
                    <Label x:Name="lblDeliveryDate" Content="Zustelldatum:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dpkDelivery" HorizontalAlignment="Left" Margin="97,43,0,0" VerticalAlignment="Top" Width="667" DisplayDateStart="1990-01-01" DisplayDate="1990-01-01" DisplayDateEnd="2999-01-01" 
                                SelectedDate="{Binding DeliveryDate, StringFormat=dd.MM.yyyy}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnCreateNew" Content="Neu erstellen" HorizontalAlignment="Left" Margin="715,410,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CreatePacket, Mode=OneWay}" Click="btnCreateNew_Click" />
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
