Postausgangsbuch/FilternNach.xaml

<controls:MetroWindow x:Class="Postausgangsbuch.FilternNach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Postausgangsbuch"
        xmlns:model="clr-namespace:FilterLib;assembly=FilterLib"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Sendungen filtern" Height="485.885" Width="964.291" Loaded="Window_Loaded"
        Closed="Window_Closed" WindowStartupLocation="CenterScreen" Icon="PabLogo.ico" ResizeMode="CanMinimize">
    <Window.DataContext>
        <model:FilterAttributesModel/>
    </Window.DataContext>
    <Grid Background="#99119EDA" Margin="5,5,0,0" HorizontalAlignment="Left" Width="949" Height="446" VerticalAlignment="Top">
        <Grid.Resources>
            <local:HasAllTextConverter x:Key="HasAllTextConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="Anzahl der Sendungen:" FontSize="16"/>
                <Label Content="{Binding PacketCount}" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <DataGrid
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False" IsSynchronizedWithCurrentItem="False"
                  ItemsSource="{Binding Packets}" IsReadOnly="True"
                  Margin="5,5,5,5" Height="366">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Sender.Name}" ClipboardContentBinding="{x:Null}" Header="Sender"/>
                    <DataGridTextColumn Binding="{Binding Sender.Adress.City.PostCode}" ClipboardContentBinding="{x:Null}" Header="Sender PLZ"/>
                    <DataGridTextColumn Binding="{Binding Receiver.Name}" ClipboardContentBinding="{x:Null}" Header="Empfänger"/>
                    <DataGridTextColumn Binding="{Binding Receiver.Adress.City.PostCode}" ClipboardContentBinding="{x:Null}" Header="Empfänger PLZ"/>
                    <DataGridTextColumn Binding="{Binding Typ}" ClipboardContentBinding="{x:Null}" Header="Typ"/>
                    <DataGridTextColumn Binding="{Binding DeliveryDate, StringFormat=dd.MM.yyyy}" ClipboardContentBinding="{x:Null}" Header="Zugestellt"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid x:Name="grid"
              Grid.Column="0"
              Grid.Row="0"
              Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <!--FontSize="16" 
                BorderBrush="#66086F9E"
                Margin="10,1,5,1"-->
                    <Setter Property="Margin" Value="10,1,5,1"/>
                    <Setter Property="BorderBrush" Value="#66086F9E"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style TargetType="Label">
                    <!--FontSize="16"
                HorizontalAlignment="Right"-->
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Von:"/>
            <Label Content="Bis:"  Grid.Row="1"/>
            <Label Content="Sender:"  Grid.Row="2"/>
            <Label Content="Empfänger:"  Grid.Row="3" />
            <Label Content="Versendet von:" Grid.Row="4"  />
            <Label Content="Versendet nach: " Grid.Row="5"/>
            <DatePicker Name ="datePicker1" Grid.Column="1" Margin="5"
                        SelectedDate="{Binding StartDate, Mode=TwoWay}"  DisplayDateStart="1990-01-01" DisplayDate="1990-01-01" DisplayDateEnd="2999-01-01"/>
            <DatePicker Name ="datePicker2" Grid.Column="1" Margin="5" Grid.Row="1"
                        SelectedDate="{Binding EndDate, Mode=TwoWay}"  DisplayDateStart="1990-01-01" DisplayDate="1990-01-01" DisplayDateEnd="2999-01-01"/>
            <ComboBox x:Name ="cmb1" Grid.Column="1" Margin="5" Grid.Row="2" 
                      ItemsSource="{Binding Senders}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Sender, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="True"/>
            <ComboBox Name ="cmb2" Grid.Column="1" Margin="5" Grid.Row="3" 
                      ItemsSource="{Binding Receivers}"
                      SelectedItem="{Binding Receiver, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="True"/>
            <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
                <CheckBox Content="Brief" Margin="5" IsChecked="{Binding BriefChecked, Mode=TwoWay}"></CheckBox>
                <CheckBox Content="Email" Margin="5" IsChecked="{Binding EmailChecked, Mode=TwoWay}"> </CheckBox>
                <CheckBox Content="RsA" Margin="5" IsChecked="{Binding RsaChecked, Mode=TwoWay}"></CheckBox>
                <CheckBox Content="RsB" Margin="5" IsChecked="{Binding RsbChecked, Mode=TwoWay}"></CheckBox>
            </StackPanel>
            <ComboBox Name ="cmb4" Grid.Column="1" Margin="5" Grid.Row="4" 
                      ItemsSource="{Binding SenderPostcodes}"
                      SelectedItem="{Binding SenderPostcode, Mode=TwoWay}"
                       IsSynchronizedWithCurrentItem="True"/>
            <ComboBox  Name ="cmb5" Grid.Column="1" Margin="5" Grid.Row="5" 
                      ItemsSource="{Binding ReceiverPostcodes}"
                      SelectedItem="{Binding ReceiverPostcode, Mode=TwoWay}"
                       IsSynchronizedWithCurrentItem="True"/>
        </Grid>
        <Button Content="Filter zurücksetzen" Click="Button_Click" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBox Name ="txtfiltername" TextWrapping="Wrap" Text="{Binding Filtername, Mode=TwoWay}" Grid.Column="0" Grid.Row="2" FontSize="14" controls:TextBoxHelper.Watermark="Filterbezeichnung" Margin="5"/>
        <Button Name="btnSaveFilter"  Content="Filter speichern" Command="{Binding CreateFilter, Mode=OneWay}" Click="Button_Click_2" Grid.Column="1" Grid.Row="2" Margin="5">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource HasAllTextConverter}">
                    <Binding ElementName="txtfiltername" Path="Text" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Content="Statistik anzeigen" Click="Button_Click_1" Grid.Column="3" Grid.Row="2" Margin="5" />
    </Grid>
</controls:MetroWindow>
