Postausgangsbuch/Login.xaml

<Window x:Class="Postausgangsbuch.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FilterLib;assembly=FilterLib"
        xmlns:local="clr-namespace:Postausgangsbuch"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="428"
        WindowStartupLocation="CenterScreen"
        
        >
    <Window.DataContext>
        <model:FilterModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-21">
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Right" Margin="0,160,75,0" VerticalAlignment="Top" Width="100" Click="btn_Login_Click" FontSize="18" Height="30"/>
        <Label HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top" Width="95" FontSize="18" Height="30"
               Content="Username:" HorizontalContentAlignment="Right" />
        <Label HorizontalAlignment="Left" Margin="75,120,0,0" VerticalAlignment="Top" Width="93" FontSize="18" Height="30"
               Content="Passwort:" HorizontalContentAlignment="Right" />
        <TextBox HorizontalAlignment="Right" Height="30" Margin="0,80,75,0" VerticalAlignment="Top" Width="170" FontSize="18"
                 x:Name="txtBxUserName"/>
        <PasswordBox x:Name="pwBxPassword" Margin="0,120,75,0" VerticalAlignment="Top" FontSize="18" Height="30" Width="170" HorizontalAlignment="Right"
                    />
        <Label x:Name="lblError" HorizontalAlignment="Left" Margin="45,45,0,0" Width="321" VerticalAlignment="Top" Height="35" FontSize="17" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
