Postausgangsbuch/Login.xaml

<controls:MetroWindow x:Class="Postausgangsbuch.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:model="clr-namespace:FilterLib;assembly=FilterLib"
        xmlns:local="clr-namespace:Postausgangsbuch"
        mc:Ignorable="d"
        Title="Login" Height="190" Width="350"
        WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="CanMinimize" Icon="PabLogo.ico" IconBitmapScalingMode="Unspecified"
        
        >
    <Window.DataContext>
        <model:OverviewModel/>
    </Window.DataContext>
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"></ColumnDefinition>
            <ColumnDefinition Width="233*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblBxUserName" Grid.Row="1" Grid.Column ="0" FontSize="18"
               Content="Username:" HorizontalContentAlignment="Right" />
        <Label x:Name="lblBxPassword" Grid.Row="2" Grid.Column ="0" FontSize="18"
               Content="Passwort:" HorizontalContentAlignment="Right" />
        <Label x:Name="lblError" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2,2" FontSize="17" HorizontalContentAlignment="Right"/>
        <Button x:Name="btn_Login" Grid.Row="3" Grid.Column ="1" Content="Login" Click="btn_Login_Click" Margin="150,5,5,5"/>
        <TextBox x:Name="txtBxUserName" 
                 Margin="1,1,1,1"
                 Grid.Row="1" Grid.Column ="1"
                 Text="{Binding Clerk.Name}" 
                 FontSize="18"
                 BorderBrush="#66086F9E"/>
        <PasswordBox x:Name="pwBxPassword" 
                     Margin="1,1,1,1"
                     Grid.Row="2" Grid.Column ="1"
                     FontSize="18"
                     BorderBrush="#66086F9E"/>
    </Grid>
</controls:MetroWindow>
