Postausgangsbuch/Search.xaml

<controls:MetroWindow x:Class="Postausgangsbuch.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Postausgangsbuch"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FilterLib;assembly=FilterLib"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Sendung suchen" Height="471" Width="808" WindowStartupLocation="CenterScreen" Icon="PabLogo.ico" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Window.DataContext>
        <model:SearchModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5,5,5,5">
            <GroupBox Header="Suchen nach" Grid.Column="0" Grid.Row="0" FontSize="16">
                <StackPanel>
                    <RadioButton Content="Name" x:Name="rdbtn_name" FontSize="16" IsChecked="True"/>
                    <RadioButton Content="Datum" x:Name="rdbtn_date" Checked="Rdbtn_date_Checked" Unchecked="Rdbtn_date_Unchecked" FontSize="16"/>
                    <RadioButton Content="Unternehmen" x:Name="rdbtn_company" FontSize="16"/>
                    <RadioButton Content="PLZ" x:Name="rdbtn_ZIP" FontSize="16"/>
                    <RadioButton Content="Sachbearbeiter" x:Name="rdbtn_Clerk" FontSize="16"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <DatePicker x:Name="dpck_DateFirst" Grid.Column="0" Grid.Row="1"
                        Visibility="Hidden" DisplayDateStart="1900-01-01" 
                    Margin="5,1,5,1"/>
        <Button x:Name="datePicked" Content="Datum suchen" Click="DatePicked_Click" 
                    Visibility="Hidden"
                Grid.Column="0"
                Grid.Row="2"
                Margin="5,1,5,1"/>
        <TextBox x:Name="txt_Search" 
                     BorderBrush="#66086F9E"
                     Grid.Column="0"
                     Grid.Row="1"
                     TextWrapping="Wrap" TextChanged="Txt_Search_TextChanged" FontSize="16"
                     Margin="5,1,5,1"/>
        <DataGrid x:Name="datagrid_Search" HorizontalAlignment="Left" 
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False" 
                  IsSynchronizedWithCurrentItem="False"                  
                  ItemsSource="{Binding Packets}"
                  Grid.Column="1"
                  Grid.RowSpan="4"
                  FontSize="14" 
                  MouseDoubleClick="DataGrid_MouseDoubleClick" 
                  IsReadOnly="True" 
                  MinWidth="496"
                  Margin="10,10,0,10" Width="618">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Sender.Name}" ClipboardContentBinding="{x:Null}" Header="Sender"/>
                <DataGridTextColumn Binding="{Binding Sender.Adress.City.PostCode}" ClipboardContentBinding="{x:Null}" Header="Sender PLZ"/>
                <DataGridTextColumn Binding="{Binding Receiver.Name}" ClipboardContentBinding="{x:Null}" Header="Empfänger"/>
                <DataGridTextColumn Binding="{Binding Receiver.Adress.City.PostCode}" ClipboardContentBinding="{x:Null}" Header="Empfänger PLZ"/>
                <DataGridTextColumn Binding="{Binding Typ}" ClipboardContentBinding="{x:Null}" Header="Typ"/>
                <DataGridTextColumn Binding="{Binding DeliveryDate, Mode=OneWay, StringFormat=dd.MM.yyyy}" ClipboardContentBinding="{x:Null}" Header="Zugestellt"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</controls:MetroWindow>