Postausgangsbuch/Search_Details.xaml

<Window x:Class="Postausgangsbuch.Search_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FilterLib;assembly=FilterLib"
        mc:Ignorable="d"
        Title="Search_Details" Height="395.076" Width="525.22">
    <Window.DataContext>
        <model:FilterModel/>
    </Window.DataContext>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </Grid.Resources>
        <!--#region Labels-->
        <Label Grid.Column="0" Grid.Row="0" Content="Sendungen:" FontWeight="Bold" FontSize="13"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Zustellungsdatum:"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Typ:"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Empfänger:" FontWeight="Bold" FontSize="13"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Name:"/>
        <Label Grid.Column="0" Grid.Row="6" Content="E-Mail:"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Straße:"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Hausnummer:"/>
        <Label Grid.Column="0" Grid.Row="9" Content="PLZ:"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Ort:"/>
        <Label Grid.Column="0" Grid.Row="11" Content="Unternehmen:"/>

        <Label Grid.Column="2" Grid.Row="1" Content="Datei:"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Sachbearbeiter:"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Sender:" FontWeight="Bold" FontSize="13"/>
        <Label Grid.Column="2" Grid.Row="5" Content="Name:"/>
        <Label Grid.Column="2" Grid.Row="6" Content="E-Mail:"/>
        <Label Grid.Column="2" Grid.Row="7" Content="Straße:"/>
        <Label Grid.Column="2" Grid.Row="8" Content="Hausnummer:"/>
        <Label Grid.Column="2" Grid.Row="9" Content="PLZ:"/>
        <Label Grid.Column="2" Grid.Row="10" Content="Ort:"/>
        <Label Grid.Column="2" Grid.Row="11" Content="Unternehmen:"/>
        <!--#endregion-->
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedPacket.DeliveryDate, StringFormat=\{0:d.MM.yyyy\}}" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedPacket.Typ}"/>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SelectedPacket.FilePath}"/>
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding SelectedPacket.Clerk.Name}"/>

        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SelectedPacket.Receiver.Name}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding SelectedPacket.Receiver.Email}"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding SelectedPacket.Receiver.Adress.StreetName}"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding SelectedPacket.Receiver.Adress.StreetNr}"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding SelectedPacket.Receiver.Adress.City.PostCode}"/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding SelectedPacket.Receiver.Adress.City.Name}"/>
        <CheckBox Grid.Column="1" Grid.Row="11" IsChecked="{Binding SelectedPacket.Receiver.Business}" IsEnabled="False" Margin="10,5,0,0"/>
        
        <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding SelectedPacket.Sender.Name}"/>
        <TextBox Grid.Column="3" Grid.Row="6" Text="{Binding SelectedPacket.Sender.Email}"/>
        <TextBox Grid.Column="3" Grid.Row="7" Text="{Binding SelectedPacket.Sender.Adress.StreetName}"/>
        <TextBox Grid.Column="3" Grid.Row="8" Text="{Binding SelectedPacket.Sender.Adress.StreetNr}"/>
        <TextBox Grid.Column="3" Grid.Row="9" Text="{Binding SelectedPacket.Sender.Adress.City.PostCode}"/>
        <TextBox Grid.Column="3" Grid.Row="10" Text="{Binding SelectedPacket.Sender.Adress.City.Name}"/>
        <CheckBox Grid.Column="3" Grid.Row="11" IsChecked="{Binding SelectedPacket.Sender.Business}" IsEnabled="False" Margin="10,5,0,0"/>
    </Grid>
</Window>
