Postausgangsbuch/Statistics.xaml

<controls:MetroWindow x:Class="Postausgangsbuch.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Postausgangsbuch"
        xmlns:model="clr-namespace:FilterLib;assembly=FilterLib"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Statistik" Height="465" Width="808" Closed="MetroWindow_Closed">
    <Window.DataContext>
        <model:FilterAttributesModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="controls:Tile">
                <!--FontSize="16" Height="Auto" Width="Auto" Click="M_Click" Background="#99119EDA"-->
                <Setter Property="Background" Value="#99119EDA"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid 
                  Grid.Column="0"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False" IsSynchronizedWithCurrentItem="False"
                  ItemsSource="{Binding Packets}" IsReadOnly="True" Margin="5,5,5,5" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Sender.Name}" ClipboardContentBinding="{x:Null}" Header="Sender"/>
                <DataGridTextColumn Binding="{Binding Sender.Adress.City.ZIP}" ClipboardContentBinding="{x:Null}" Header="Sender PLZ"/>
                <DataGridTextColumn Binding="{Binding Receiver.Name}" ClipboardContentBinding="{x:Null}" Header="Empfänger"/>
                <DataGridTextColumn Binding="{Binding Receiver.Adress.City.ZIP}" ClipboardContentBinding="{x:Null}" Header="Empfänger PLZ"/>
                <DataGridTextColumn Binding="{Binding Typ}" ClipboardContentBinding="{x:Null}" Header="Typ"/>
                <DataGridTextColumn Binding="{Binding DeliveryDate, StringFormat=dd.MM.yyyy}" ClipboardContentBinding="{x:Null}" Header="Zugestellt"/>
            </DataGrid.Columns>
        </DataGrid>

        <lvc:PieChart x:Name="myPieChart" Grid.Column="1" Grid.Row="0" LegendLocation="Bottom" HoverPushOut="8" DataHover="Chart_OnDataClick" MouseLeave="myPieChart_MouseLeave" Hoverable="True" DataTooltip="{x:Null}" />
        <Grid Name="panelMonths" Grid.Column="0" Grid.Row="1" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:Tile Name="M1" Content="Jan" Grid.Column="0" Click="M_Click" Background="#99119EDA"/>
            <controls:Tile Name="M2" Content="Feb" Grid.Column="1" Click="M_Click"/>
            <controls:Tile Name="M3" Content="Mär" Grid.Column="2" Click="M_Click"/>
            <controls:Tile Name="M4" Content="Apr" Grid.Column="3" Click="M_Click"/>
            <controls:Tile Name="M5" Content="Mai" Grid.Column="4" Click="M_Click"/>
            <controls:Tile Name="M6" Content="Jun" Grid.Column="5" Click="M_Click"/>
            <controls:Tile Name="M7" Content="Jul" Grid.Column="6" Click="M_Click"/>
            <controls:Tile Name="M8" Content="Aug" Grid.Column="7" Click="M_Click"/>
            <controls:Tile Name="M9" Content="Sep" Grid.Column="8" Click="M_Click"/>
            <controls:Tile Name="M10" Content="Okt" Grid.Column="9" Click="M_Click"/>
            <controls:Tile Name="M11" Content="Nov" Grid.Column="10" Click="M_Click"/>
            <controls:Tile Name="M12" Content="Dez" Grid.Column="11" Click="M_Click"/>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Label Name="lbl" Content="Jahr: " Margin="5" FontSize="16"></Label>
            <TextBox Name="lblYear" Margin="5" Text ="" FontSize="16"  HorizontalAlignment="Left" Width="54" TextAlignment="Right" KeyUp="txtYear_KeyUp"></TextBox>
        </StackPanel>
        
    </Grid>
</controls:MetroWindow>
